{
  "name": "mediapipejs",
  "version": "1.0.0",
  "description": "Mediapipe for selfiesegmentation",
  "main": "app.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sang Han",
  "license": "ISC",
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/control_utils": "^0.6.1675466023",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
